{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "node hello world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "YUSIYUAN",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.6.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "mysql": "^2.16.0",
    "sequelize": "^4.41.0",
    "socket.io": "^2.1.1"
  }
}
